# egreetings

./: Program.cs  Startup.cs  appsettings.json  halloween.csproj
Model/: DbBuilder.cs  EmptyClass.cs  Index.cshtml.cs  greetings.cs  index.cs
Pages/: About.cshtml  About.cshtml.cs  Card.cshtml  Card.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Preview.html  Read.cshtml  Read.cshtml.cs  _CardAddress.cshtml  _CardMsg.cshtml  _Form.cshtml  _Layout.cshtml  _LegalPrivacy.cshtml  _LegalTOS.cshtml  _PreMsg.cshtml  _PreMsg.cshtml.cs  _Preview.cshtml  _Preview.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: stylesheet.css
