<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="db\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model\Index.cshtml" />
    <None Remove="Pages\Preview.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\EmptyClass.cs" />
    <Compile Remove="Model\index.cs" />
    <Compile Remove="Pages\_PreMsg.cshtml.cs" />
    <Compile Remove="Pages\_Preview.cshtml.cs" />
    <Compile Remove="Pages\About.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Preview.cshtml" />
    <Content Remove="Pages\About.cshtml" />
    <Content Remove="Pages\_CardAddress.cshtml" />
    <Content Remove="Pages\_CardMsg.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Complete.cshtml.cs">
      <DependentUpon>Complete.cshtml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\_PreviewMessage.cshtml.cs">
      <DependentUpon>_PrvwMsg.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Card.cshtml.cs">
      <DependentUpon>Card.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="egreetings.db" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
